<h1>OSPRay Demos</h1>

This page serves as a repository for 'ready-to-run' demos for OSPRay (currently, all
demos as intended for OSPRay V0.7.0).
If you do not yet have a version of OSPRay installed on your system, you can follow these
<a href="getting_ospray.html">instructions for getting OSPRay</a>. 

<hr>
<table rules="rows">

  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a id="demo_image" href="demos/MagneticReconnection/MagneticReconnection-1k-twoIsos-45Mtris.png">
	<img src="demos/MagneticReconnection/MagneticReconnection-1k-twoIsos-45Mtris-small.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>"Magnetic Reconnection" IsoSurface</h3>

      <i id="demo-bullets">Model courtesy Bill Daughton (LANL)
	  and Berk Geveci (KitWare). Please acknowledge via
	  <a href="http://arxiv.org/abs/1405.4040">this
	    paper</a>.</i>

	<h4>Demo Highlights</h4>
	<ul id="demo-bullets">
	  <li>Iso-surface of the <code>1024<sup>3</sup></code> Magnetic Reconnection volume data
	    set, generated with ParaView, and exported through
	    ParaView's X3D exporter.</li>
	  <li>Generated iso-surface has approx 36M triangles.</li>
	  <li>Rendered using OSPRay's Ambient Occlusion renderer
	    (<code>ao4</code>).</li>
	</ul>
	<h4>Instructions</h4>
	<ul id="demo-bullets">
	  <li>Download <a href="http://www.ospray.org/download/demos/MagneticReconnection/magnetic-1024-iso.x3d.bz2">magnetic-1024-iso.x3d.bz2</a>.
	  <li>Run via <br><code>./ospModelViewer magnetic-1024-iso.x3d --renderer ao4</code>.</li>
	</ul>
    </td>
  </tr>
    
  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a id="demo_image" href="demos/MagneticReconnection/magnetic-512-volume.png">
        <img src="demos/MagneticReconnection/magnetic-512-volume-thumbnail.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>"Magnetic Reconnection" Volume Rendered</h3>

      <i id="demo-bullets">Model courtesy Bill Daughton (LANL)
          and Berk Geveci (KitWare). Please acknowledge via
          <a href="http://arxiv.org/abs/1405.4040">this
            paper</a>.</i>

        <h4>Demo Highlights</h4>
        <ul id="demo-bullets">
          <li>Volume rendering of the <code>512<sup>3</sup></code> Magnetic Reconnection volume data.</li>
          <li>Rendered using OSPRay's ray cast volume renderer (<code>raycast_volume_renderer</code>).</li>
        </ul>
        <h4>Instructions</h4>
        <ul id="demo-bullets">
          <li>Download <a href="http://www.ospray.org/download/demos/MagneticReconnection/magnetic-512-volume.tar.bz2">magnetic-512-volume.tar.bz2</a>.
          <li>Run via <br><code>./ospVolumeViewer magnetic-512-volume.osp</code>.</li>
        </ul>
    </td>
  </tr>

  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a id="demo_image" href="demos/llnl-250/llnl-250.png">
	<img src="demos/llnl-250/llnl-250-small.png" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>290M triangle "Richtmyer-Meshkov" Iso-Surface</h3>

      <i id="demo-bullets">Model courtesy Lawrence-Livermore National Labs (LLNL).</i>

	<h4>Demo Highlights</h4>
	<ul id="demo-bullets">
	  <li>Iso-surface of the <code>2048<sup>3</sup></code> Richtmyer-Meshkov Instability simulation performed by LLNL, iso-surface extracted through ParaView.</li>
	  <li>Detailed iso-surface has 290 million triangles.</li>
	  <li>Rendered using OSPRay's Ambient Occlusion renderer
	    (<code>ao4</code>).</li>
	</ul>
	<h4>Instructions</h4>
	<ul id="demo-bullets">
	  <li>Download <a href="http://www.ospray.org/download/demos/LLNLRichtmyerMeshkov/llnl-2048-iso.tar.bz2">llnl-2048-iso.tar.bz2</a>.
	  <li>Run via <br><code>./ospModelViewer llnl-2048-iso.xml --renderer ao4</code>.</li>
	</ul>
    </td>
  </tr>
    
  
  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a id="demo_image" href="demos/CSAFEHeptane/csafe-heptane-302-volume.png">
	<img src="demos/CSAFEHeptane/csafe-heptane-302-volume-thumbnail.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>CSAFE Heptane Gas Dataset</h3>
      <i id="demo-bullets">Model courtesy of the Center for the
	Simulation of Accidental Fires and Explosions (CSAFE) at the 
	Scientific Computing and Imaging Institute (SCI), University
	of Utah.</i>
      <h4>Demo Highlights</h4>
      <ul id="demo-bullets">
        <li>Volume rendering of a <code>302<sup>3</sup></code> data set containing a single time
          step from a computational simulation of the combustion of heptane gas.</li>
        <li>Rendered using OSPRay's ray cast volume renderer (<code>raycast_volume_renderer</code>).</li>
      </ul>
      <h4>Instructions</h4>
      <ul id="demo-bullets">
        <li>Download <a href="http://www.ospray.org/download/demos/CSAFEHeptane/csafe-heptane-302-volume.tar.bz2">csafe-heptane-302-volume.tar.bz2</a>.
        <li>Run via <br><code>./ospVolumeViewer csafe-heptane-302-volume.osp</code>.</li>
      </ul>
    </td>
  </tr>

  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a id="demo_image" href="demos/TACCIsotropicTurbulence/tacc-turbulence-256-volume.png">
        <img src="demos/TACCIsotropicTurbulence/tacc-turbulence-256-volume-thumbnail.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>"TACC Isotropic Turbulence" Volume Rendered</h3>

      <i id="demo-bullets">Model courtesy of the Texas Advanced Computing Center (TACC), Texas A&M University, and Georgia Tech.</i>

        <h4>Demo Highlights</h4>
        <ul id="demo-bullets">
          <li>Volume rendering of a <code>256<sup>3</sup></code> data set containing a single time
              step from a computational simulation of isotropic turbulence.</li>
          <li>Rendered using OSPRay's ray cast volume renderer (<code>raycast_volume_renderer</code>).</li>
        </ul>
        <h4>Instructions</h4>
        <ul id="demo-bullets">
          <li>Download <a href="http://www.ospray.org/download/demos/TACCIsotropicTurbulence/tacc-turbulence-256-volume.tar.bz2">tacc-turbulence-256-volume.tar.bz2</a>.
          <li>Run via <br><code>./ospVolumeViewer tacc-turbulence-256-volume.osp</code>.</li>
        </ul>
    </td>
  </tr>

    <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a href="demos/fiu/fiu-ao.png">
	<img src="demos/fiu/fiu-ao-small.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top"><h3>"FIU" Ground Water Simulation</h3>
      
      <i id="demo-bullets">Model courtesy Texas Advanced Computing
	  Center (TACC) and Florida International University. Please
	  obtain TACC/FIU's permission before using this model.</i>

	<h4>Demo Highlights</h4>
	<ul id="demo-bullets">
	  <li>Dataset captured from VTK-based ParaView 
	    through TACC's GLURay tool.</li>
	  <li>Stream lines in this data set are actually
	    tessellated. OSPRay could do them natively, but ParaView
	    tessellated internally.</li>
          <li>Model size roughly 8 million triangles</li>
	  <li>Rendered via OSPRay's Ambient Occlusion based
	    renderer. To see a comparison with/without Ambient
	    occlusion, <a href="demos/fiu/comparison.html">see this
	    page</a>.</li>
	</ul>
	<h4>Instructions</h4>
	<ul id="demo-bullets">
	  <li>Download <a href="http://www.ospray.org/download/demos/FIUGroundWater/fiu-groundwater.tar.bz2">fiu-groundwater.tar.bz2</a>.
	  </li>
	  <li>run via <code>ospModelViewer fiu-groundwater.xml --renderer ao</code>
	  <li>run via OBJ renderer rather than Ambient Occlusion:<br><code>ospModelViewer fiu-groundwater.xml --renderer obj --sun-dir -1.5 -1 -1</code>
	  </li>
	</ul>
    </td>
  </tr>

    <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a href="demos/xfrog/xfrog.png">
	<img src="demos/xfrog/xfrog-small.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top">
      <h3>"XFrog Forest" - A 1.7 billion triangle forest model</h3>

      <i id="demo-bullets">Model courtesy Oliver Deussen,
	University of Konstanz; modelled via the XFrog tool
	(www.xfrog.com). Please acknowledge accordingly when
	using this model.</i>
      
	<h4>Demo Highlights</h4>
	<ul id="demo-bullets">
	  <li>1.7 billion triangles (377,266 instances of 69 different
	    kinds of plants, for a total of 1,679,235,546 triangles
	    after instantiation).</li>
	  <li>Additional detail through high-resolution alpha
	    "stencil" textures to stencil detailed leaf shapes out of
	    already highly detailed geometry</li>
	  <li>Requires many rays per pixel to handle the
	    (high!) number of transparency layers.</li>
	</ul>
	<h4>Instructions</h4>
	<ul id="demo-bullets">
	  <li>Download <a href="http://www.ospray.org/download/demos/XFrogForest/xfrog-forest.tar.bz2">xfrog-forest.tar.bz2</a>.
	  </li>
	  <li>run via <code>./ospModelViewer xfrog-forest.xml --renderer
	      obj</code></li>
	</ul>
    </td>
  </tr>

    <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=235>
      <a href="demos/nasa-streamlines/nasa-streamlines.png">
	<img src="demos/nasa-streamlines/nasa-streamlines-small.jpg" width=220 border=1/></a></td>
    <td style="vertical-align:top"><h3>"NASA Streamlines"</h3>
      <i id="demo-bullets">Model courtesy Timothy Sandstrom, NASA.</i>
	<h4>Demo Highlights</h4>
	<ul id="demo-bullets">
	  <li>Model of a magnetic field on the sun, visualized through
	  a attribute-mapped iso-surface of the B-field, plus a set of
	  stream lines.</li>
	  <li>The stream lines are not tessellated, but OSPRay's
	  actual "streamlines" primitive (essentially, a set of
	  smoothly connected cylinders), which makes for a very
	  memory-efficient representation.</li>
	  <li>Ambient occlusion greatly helps in understanding the
	    shape of the streamlines (when rendered with local-only
	    shading, it looks like a "lint ball").</li>
	</ul>
	<h4>Instructions</h4>
	<ul id="demo-bullets">
	  <li>Download
	    <a href="http://www.ospray.org/download/demos/NASA-B-field-sun/NASA-B-field-sun.osx">NASA-B-field-sun.osx</a>.</li>
	  <li>run via <code>ospModelViewer
	      NASA-B-field-sun.osx --renderer ao4</code></li>
	</ul>
    </td>
  </tr>

</table>

