<h1>OSPRay parallel rendering on TACC's "Stallion" display wall</h1>

<p><a href="gallery/ospray_stallion.jpg"><img width="80%" src="gallery/ospray_stallion.jpg"></a></p>

<p>This photo shows OSPRay running on the <a href="https://www.tacc.utexas.edu/vislab/stallion">Stallion 328 megapixel tiled display</a> at the Texas Advanced Computing Center (TACC) visualization lab. OSPRay is rendering in an MPI parallel mode and interactively streaming to the tiled display via its <a href="https://www.tacc.utexas.edu/research-development/tacc-software/displaycluster">DisplayCluster</a> interface. These features are scheduled to be released in OSPRay v0.9.</p>

<p>The model used is courtesy Florida
International University and the Texas Advanced Computing Center, and
stems from a simulation of Ground Water Flow performed by Florida
International University.</p>
