<h1>Getting OSPRay</h1>

<h2>Precompiled Binary Download Packages</h2>

Download links for binary releases will be added soon. Until then, please build ospray from source.

<h2>Building OSPRay from Source</h2>

The latest OSPRay sources are always available at
	the <a href="http://github.com/ospray/ospray">OSPRay GitHub
	repository</a>. The default "master" branch should always point to
	the latest tested bugfix release.

 <p>
<h3>Prerequisites</h3>

OSPRay currently supports both Linux and Mac OSX (a Windows version will soon follow).
In addition, before you can build OSPRay you need the following prerequisites:
<ul>
<li>You can clone the latest OSPRay sources via <code>git clone ospray.github.io/ospray</code>.</li>
<li>To build OSPRay you require a copy of
the <a href="http://ispc.github.io">Intel SPMD Program Compiler
(ISPC)</a>. Please obtain a copy of the latest binary release of ISPC
(currently 1.8.0) from
the <a href="https://ispc.github.io/downloads.html">ISPC downloads
page</a>, and place it right "next to" the checked-out OSPRay sources
in your directory tree (e.g., if OSPRay is in ~/Projects/ospray, ISPC
should be in ~/Projects/ispc-v1.8.0-linux).</li>
<li>Additional packages you need
are <a href="http://www.cmake.org">cmake</a>, any form of C++ compiler
(we recommend using
the <a href="https://software.intel.com/en-us/c-compilers">Intel(c)
C++ compiler (<code>icc</code>)</a>, but also support <code>gcc</code> and <code>clang-cc</code>), and standard
Linux development tools. To build the demo viewers, you should also
have some version of OpenGL and the GL Utility toolkit (<code>GLUT</code> or
<code>freeglut</code>).</li>
<li>OSPRay also heavily uses <a href="http://embree.github.io">Embree</a>; however, OSPRay directly includes its own copy of embree, so a special installation of embree is NOT required.</li>
</ul>

 <h3> Building OSPRay</h3>

Assume the above requisites are all fulfilled, building OSPRay through cmake is easy:
<ul>
<li>Create a build directory, and go into it
<br>
<code>
user@mymachine[~/Projects]: mkdir ospray/release
</code>
<br>
<code>
user@mymachine[~/Projects]: cd ospray/release
</code>
<br>
(We do recommend to have separate build directories for different confirations such as release, debug, etc).
</li>

<li>Open the CMake configuration dialog
<br>
<code>user@mymachine[~/Projects]: ccmake ..</code>
<br>
</li>

<li>Make sure to properly set build mode, desired Instruction set to build for (SSE, AVX, AVX2), enable the components you need, etc; then type 'c'onfigure and 'g'enerate. When back on the command prompt, build it using
<br>
<code>
user@mymachine[~/Projects]: make
</code>
</li>

<li>You should now have <code>libospray.so</code> as well as a set of sample viewers. You can test your version of ospray using any of the examples on the <a href="demos.html">OSPRay Demos and Examples</a> page.</li>
</ul>




