<div style="float:left; width:40%; padding:10px;">
  <a href="displaywall.html"><img src="gallery/ospray_stallion-thumb.jpg" width="100%">
  <br />
  <center><i>OSPRay parallel rendering on TACC's "Stallion" display wall.</i></center></a>
</div>

<div style="float:left; width:40%; padding:10px;">
  <a href="teaser.html"><img src="related_projects/vtk-paraview/screenshot-paraview-fiu-thumb.jpg" width="100%">
  <br />
  <center><i>OSPRay running inside of ParaView through the pvOSPRay plugin.</i></center></a>
</div>

<br style="clear:both;" />

<h1>What is OSPRay</h1>

<p>
  OSPRay is an open source, scalable, and portable ray tracing engine for
  high-performance, high-fidelity visualization on Intel&reg; Architecture CPUs.
  OSPRay is released under the permissive Apache 2.0 license.
</p>
<p>The purpose of OSPRay is to provide an open, powerful, and
  easy-to-use rendering library that allows one to easily build applications
  that use ray tracing based rendering for interactive
  applications (including both surface- and volume-based visualizations). OSPRay is completely CPU-based, and runs on anything from laptops, to workstations, to compute nodes in HPC systems.</p>

<p>OSPRay internally builds on top
  of <a href="http://embree.github.io">@Embree
    (http://embree.github.io)</a>
  and <a href="http://ispc.github.io">@ispc (The Intel&reg; SPMD Program
    Compiler, ISPC)</a>, and fully utilizes modern
  instruction sets like Intel&reg; SSE, AVX, AVX2, or Intel&reg; Xeon
  Phi&trade; to achieve high rendering performance.</p>

	
	OSPRay is still in "pre 1.0" alpha stage, and though we do our best
	to guarantee stable release versions a certain number of bugs,
	as-yet-missing features, inconsistencies, or any other issues are
	unavoidable at this stage.  Should you find any such issues please
	report them immediately via <a
	href="https://github.com/ospray/OSPRay/issues">OSPRay's GitHub Issue
	Tracker</a> (or, if you should happen to have a fix for it,you can
	also send us a pull request); for missing features please contact us
	via email at <a
	href="mailto:ospray@googlegroups.com">ospray@googlegroups.com</a>.</p>

	For recent news, updates, and announcements, please <a href="news.html">see our complete news/updates page</a>.

<h1>Join our mailing list</h1>

Join our <a href="https://groups.google.com/forum/#!forum/ospray-announce/join">mailing list</a> to receive release announcements and major news regarding OSPRay.


