<h1>Coming soon</h1>

<p>The purpose of OSPRay is to provide an open, powerful, and
  easy-to-use rendering library that allows to easily build applications
  that use ray tracing based rendering for interactive
  applications (including both surface- and volume-based visualizations). OSPRay is completely CPU-based, and runs on anything from laptops, to workstations, to compute nodes in HPC systems.</p>

<p><a href="teaser.html"><img src="jpg/screenshot-paraview-fiu.jpg" width="40%"></a></p>

<p>OSPRay internally builds on top
  of <a href="http://embree.github.io">@Embree
    (http://embree.github.io)</a>
  and <a href="http://ispc.github.io">@ispc (The Intel(c) SPMD Program
    Compiler, ISPC)</a>, and fully utilizes modern
  instruction sets like Intel(c) SSE, AVX, AVX2, or Intel(c) Xeon
  Phi(tm) to achieve high rendering performance.</p>

<p>We are currently putting the final touches on our first public "alpha" release of
  OSPRay (to be released on this very site). Please hang on.</p>

<h3>
  <a id="news" class="anchor" href="#news" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updates</h3>

<dl>
  <dt>Nov 25, 2014</dt><dd>
    The slides for our OSPRay-related talks at SC14 are now available:
    <ul>
      <li>
	Christiaan
	Gribble's <a href="http://www.rtvtk.org/~cgribble/research/papers/gribble14high.pdf">"High-Performance
	  Radio Frequency Ray Tracing with Embree (and OSPRay)"</a>.
      </li>
      <li>
	<a href="talks/SC14DevConf-OSPRay.pdf">"OSPRay - A
	  Ray Tracing based Rendering Engine for High-Fidelity
	  Visualization"</a> (presented at the Intel HPC Developers
	Conference at SC14).
      </li>
      <li>
	<a href="talks/UltraVis14-HiFiVis-compressed.pdf">
	  "High-Fidelity Visualization"</a> (presented at UltraVis 2014)
      </li>
    </ul>
  </dd>

  <dt>Nov 13, 2014</dt><dd>There are two upcoming talks on OSPRay at Supercomputing 2014:
    <ul>
      <li>At the "Visualization" track of the <a href="http://ihpcc2014.com/dw-visual.html">Intel(c) HPC Developer Conference (Nov 16, 2014)</a></li>
      <li>In the third session of the <a href="http://vis.cs.ucdavis.edu/Ultravis14">UltraVis 2014 workshop on Ultra-scale Visualization</a></li>
    </ul>
    We will be posting the slides of these talks as soon as these events are over.
  </dd>
</dl>

