<p><a href="teaser.html"><img src="related_projects/vtk-paraview/screenshot-paraview-fiu.jpg" width="40%"></a></p>

<h1>OSPRay "Alpha" Release Now Available</h1>

Following our announcement at Supercomputing 2014, an early "alpha"
version of OSPRay is now available
on <a href="https://github.com/ospray/OSPRay">GitHub</a>.

The main purpose of this "alpha" release is to give interested
parties an early indication of the capabilities, features, and performance
they can can expect from the eventual 1.0 version (which we anticipate
releasing in 2015), as well as to give early adopters "something" to
experiment with that is unencumbered by NDAs.
<p>
  Being an "alpha"-level release a certain amount of bugs,
  as-yet-missing features, or any other issues in the current version
  cannot be ruled out; however, we are committed to eradicating all such
  issues as soon as possible, and will constantly be posting
  bugfix-releases fox fixed issues. Should you find any such issues
  please report them immediately via
  <a href="https://github.com/ospray/OSPRay/issues">OSPRay's GitHub
    Issue Tracker</a> (or send us a pull request); for missing features
  please contact us via email at <a href="mailto:ospray@googlegroups.com">ospray@googlegroups.com</a>.</p>

<h1>What is OSPRay</h1>

<p>
  OSPRay is an open source, scalable, and portable ray tracing engine for
  high-performance, high-fidelity visualization on Intel&reg; Architecture CPUs.
  OSPRay is released under the permissive Apache 2.0 license.
</p>
<p>The purpose of OSPRay is to provide an open, powerful, and
  easy-to-use rendering library that allows one to easily build applications
  that use ray tracing based rendering for interactive
  applications (including both surface- and volume-based visualizations). OSPRay is completely CPU-based, and runs on anything from laptops, to workstations, to compute nodes in HPC systems.</p>

<p>OSPRay internally builds on top
  of <a href="http://embree.github.io">@Embree
    (http://embree.github.io)</a>
  and <a href="http://ispc.github.io">@ispc (The Intel&reg; SPMD Program
    Compiler, ISPC)</a>, and fully utilizes modern
  instruction sets like Intel&reg; SSE, AVX, AVX2, or Intel&reg; Xeon
  Phi&trade; to achieve high rendering performance.</p>

<h1>News and Updates</h1>

<dl>
  <!-- ------------------------------------------------------- -->
  <dt>Dec 12, 2014</dt><dd>
    OSPRay's "alpha" release is finally available via <a href="https://github.com/ospray/OSPRay">GitHub</a>.
  </dd>
  <!-- ------------------------------------------------------- -->
  <dt>Nov 25, 2014</dt><dd>
    The slides for our OSPRay-related talks at SC14 are now available:
    <ul>
      <li>
	Christiaan
	Gribble's <a href="http://www.rtvtk.org/~cgribble/research/papers/gribble14high.pdf">"High-Performance
	  Radio Frequency Ray Tracing with Embree (and OSPRay)"</a>.
      </li>
      <li>
	<a href="talks/SC14DevConf-OSPRay.pdf">"OSPRay - A
	  Ray Tracing based Rendering Engine for High-Fidelity
	  Visualization"</a> (presented at the Intel&reg; HPC Developers
	Conference at SC14).
      </li>
      <li>
	<a href="talks/UltraVis14-HiFiVis-compressed.pdf">
	  "High-Fidelity Visualization"</a> (presented at UltraVis 2014)
      </li>
    </ul>
  </dd>

  <!-- ------------------------------------------------------- -->
  <dt>Nov 13, 2014</dt><dd>There are two upcoming talks on OSPRay at Supercomputing 2014:
    <ul>
      <li>At the "Visualization" track of the <a href="http://ihpcc2014.com/dw-visual.html">Intel&reg; HPC Developer Conference (Nov 16, 2014)</a></li>
      <li>In the third session of the <a href="http://vis.cs.ucdavis.edu/Ultravis14">UltraVis 2014 workshop on Ultra-scale Visualization</a></li>
    </ul>
    We will be posting the slides of these talks as soon as these events are over.
  </dd>
</dl>

