<h1>News, Updates, and Announcements</h1>

<hr>
<table rules="rows">

  <!-- ======================================================= -->
  <tr>
  	<td style="vertical-align:center" width=150>
  	</td>
  	<td style="vertical-align:top">
  		<h4>May 11, 2015: OSPRay mailing list</h4>
	
  		We have created a new mailing list for OSPRay release announcements and major news. Subscribe <a href="https://groups.google.com/forum/#!forum/ospray-announce/join">here</a>.
  	</td>
  </tr>

  <!-- ======================================================= -->
  <tr>
  	<td style="vertical-align:center" width=150>
  	</td>
  	<td style="vertical-align:top">
  		<h4>May 8, 2015: Version v0.8.1 now released on GitHub</h4>
		
  		New release version 0.8.1 is now available on the <a href="https://github.com/ospray/OSPRay">OSPRay GitHub page</a>.
  	</td>
  </tr>

  <!-- ======================================================= -->
  <tr>
  	<td style="vertical-align:center" width=150>
  	</td>
  	<td style="vertical-align:top">
  		<h4>Apr 22, 2015: Version v0.8.0 now released on GitHub</h4>
		
  		New release version 0.8.0 is now available on the <a href="https://github.com/ospray/OSPRay">OSPRay GitHub page</a>.
  	</td>
  </tr>

  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=150>
			<a href="related_projects/ballview/ballview.png"><img width="98%" border=1 src="related_projects/ballview/ballview.jpg"></a></td>
    <td style="vertical-align:top">
      <h4>Apr 2015: "First Light" for OSPRay-enabled BALLView</h4>
			

			Andreas Hildebrandt, head of
			the <a href="http://bio.informatik.uni-mainz.de/">Software
				Engineering and Bioinformatics group at the University of
				Mainz</a> is currently creating an OSPRay rendering module for their
			<a href="http://www.ballview.org/">BALLView</a> package, a
			standalone molecular modelling and visualization application for
			the "BALL" Biochemical Algorithm Library.
			
		</td>
	</tr>
  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:center" width=150>
			</td>
    <td style="vertical-align:top">
      <h4>Apr 2015: OSPRay related paper accepted at EGPGV</h4>
			
			A paper on extending OSPRay to allow ray tracing of unstructured
			polyhedral grids has been accepted at the EUROGRAPHICS Symposium
			on Parallel Graphics and Visualization (EGPGV).
		</td>
	</tr>
	
	<!-- ======================================================= -->
	<tr>
		<td style="vertical-align:center" width=150>
			<a href="displaywall.html"><img width="98%" border=1 src="gallery/ospray_stallion.jpg"></a></td>
		<td style="vertical-align:top">
			<h4>Apr 2015: "First Light" of upcoming MPI and Display Wall Support</h4>
			
			We now have "first light" for some upcoming OSPRay MPI-Parallel Rendering and Display Wall features planned for OSPRay 0.9. The attached image shows  
			<a href="displaywall.html">
				OSPRay parallel rendering on TACCs 320 MPixel "Stallion" Display wall</a>. 

			<a href="displaywall.html">Read more.</a>
		</td>
	</tr>

	<!-- ======================================================= -->
	<tr>
		<td style="vertical-align:center" width=150>
		</td>
		<td style="vertical-align:top">
			<h4>Apr 6, 2015: Public Talk on OSPRay, Embree, and SWR at Sandia</h4>
			
		</td>
	</tr>

	<!-- ======================================================= -->
	<tr>
		<td style="vertical-align:center" width=150>
		</td>
		<td style="vertical-align:top">
			<h4>Mar 12, 2015: Version v0.7.2 now Released on GitHub</h4>
			
			New release version 0.7.2 is now available on the <a href="https://github.com/ospray/OSPRay">OSPRay GitHub page</a>.

		</td>
	</tr>




	<!-- ======================================================= -->
	<tr>
		<td style="vertical-align:center" width=150>
		</td>
		<td style="vertical-align:top">

			<h4>Dec 12, 2014: OSPRay "Alpha" Release Now Available</h4>

			Following our announcement at Supercomputing 2014, an early "alpha"
			version of OSPRay is now available
			on <a href="https://github.com/ospray/OSPRay">GitHub</a>.

			The main purpose of this "alpha" release is to give interested
			parties an early indication of the capabilities, features, and performance
			they can can expect from the eventual 1.0 version (which we anticipate
			releasing in 2015), as well as to give early adopters "something" to
			experiment with that is unencumbered by NDAs.
			<p>
				Being an "alpha"-level release a certain amount of bugs,
				as-yet-missing features, or any other issues in the current version
				cannot be ruled out; however, we are committed to eradicating all such
				issues as soon as possible, and will constantly be posting
				bugfix-releases fox fixed issues. Should you find any such issues
				please report them immediately via
				<a href="https://github.com/ospray/OSPRay/issues">OSPRay's GitHub
					Issue Tracker</a> (or send us a pull request); for missing features
				please contact us via email at <a href="mailto:ospray@googlegroups.com">ospray@googlegroups.com</a>.</p>

		</td>
	</tr>

	<!-- ======================================================= -->
	<tr>
		<td style="vertical-align:center" width=150>
		</td>
		<td style="vertical-align:top">

			<h4>Nov 25, 2014: SC14 slides now available</h4>

			The slides for our OSPRay-related talks at SC14 are now available

			<ul>
				<li>
					Christiaan
					Gribble's <a href="http://www.rtvtk.org/~cgribble/research/papers/gribble14high.pdf">"High-Performance
						Radio Frequency Ray Tracing with Embree (and OSPRay)"</a>.
				</li>
				<li>
					<a href="http://www.ospray.org/download/talks/SC14DevConf-OSPRay.pdf">"OSPRay - A
						Ray Tracing based Rendering Engine for High-Fidelity
						Visualization"</a> (presented at the Intel&reg; HPC Developers
					Conference at SC14).
				</li>
				<li>
					<a href="http://www.ospray.org/download/talks/UltraVis14-HiFiVis-compressed.pdf">
						"High-Fidelity Visualization"</a> (presented at UltraVis 2014)
				</li>
			</ul>
</dd>



</td>
</tr>

<!-- ======================================================= -->

</table>


