<h1>Projects that make use of OSPRay</h1>

This page gives a brief (and incomplete) list of other projects that
make use of OSPRay, as well as a set of related links to other
projects and related information.

<p>If you have a project that makes use of OSPRay and would like this
  to be listed here, please let us know.</p>


<table rules="rows">
    <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:top">
      <a href="related_projects/ballview/ballview.jpg">
	<img src="related_projects/ballview/ballview.jpg" width=200/></a></td>
    <td style="vertical-align:top"><h3>BALLView</h3>

			<a href="http://bio.informatik.uni-mainz.de/members/andreas.hildebrandt">Prof
			Andreas Hildebrandt</a>, head of
			the <a href="http://bio.informatik.uni-mainz.de/">Software
			Engineering and Bioinformatics group at the University of
			Mainz</a> is currently creating an OSPRay rendering module for their
			<a href="http://www.ballview.org/">BALLView</a> package, a
			standalone molecular modelling and visualization application for
			the "BALL" Biochemical Algorithm Library.
    </td>
  </tr>
    
  <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:top">
      <a href="related_projects/vtk-paraview/screenshot-paraview-fiu.jpg">
	<img src="related_projects/vtk-paraview/screenshot-paraview-fiu-thumb.jpg"/ width=200></a></td>
    <td style="vertical-align:top"><h3>pvOSPRay: A OSPRay Plugin to ParaView/VTKx</h3>

      The Remote Visualization Group at the Texas Advanced Computing
Center (TACC) is building and maintaining OSPRay plugins for ParaView,
VisIt, and VTK. The <a href="teaser.html">screenshot supplied here</a>
shows a working version of ParaView rendering a non-trivial model
through OSPRay.

All three OSPRay plugins are hosted on TACC's github pages, under
<a href="https://github.com/TACC/pvOSPRay">https://github.com/TACC/pvOSPRay</a> for the ParaView module, 
<a href="https://github.com/TACC/visitOSPRay">https://github.com/TACC/visitOSPRay</a>
for the VisIt module, and
<a href="https://github.com/TACC/vtkOSPRay">https://github.com/TACC/vtkOSPRay</a> for the base VTK module.

    </td>
  </tr>

    <!-- ======================================================= -->
  <tr>
    <td style="vertical-align:top">
      <a href="related_projects/stingray/stingray.jpg">
	<img src="related_projects/stingray/stingray.jpg" width=200/></a></td>
    <td style="vertical-align:top"><h3>StingRay</h3>
      SURVICE
      Engineering's <a href="http://www.rtvtk.org/~cgribble/research/papers/gribble14high.pdf">"StingRay"
        toolkit</a> makes use of Embree for simulating radio frequency,
      and uses OSPRay for visualizing the resuls.
    </td>
  </tr>
    
</table>


<h1>Projects that are closely related to OSPRay</h1>

<ul>
  <li><a href="http://embree.github.io">The Embree Ray Tracing Kernel Framework (embree.github.io)</a></li>
  <li><a href="http://ispc.github.io">The Intel&reg; SPMD Program compiler (ISPC, ispc.github.io)</a></li>
  <li>OSPRay's "sister project" is the 
    <a href="http://OpenSWR.github.io">OpenSWR software rasterizer</a>, 
    a new high-performance, highly-scalable, software OpenGL implementation that runs on host CPUs.</li>
</ul>
